itemGroup.glas=Оптимиум мод
item.optimium.name=§3Оптимиум
item.glassesoptimiumround.name=§3Стеклянный Круглый Оптимиум 
item.shatteredoptimium.name=§3Разбитый Оптимиум
item.glassesingot.name=Стеклянный Слиток
item.radium.name=§cРадиумовая пыль
item.radiumingot.name=§cРадиумовый Слиток
tile.oreoptimium.name=§cОптимиумовая Руда
tile.pressedglass.name=Прессованное Стекло
item.optimium_glass_helmet.name=§3Оптимиум Стеклянный Шлем
item.optimium_glass_chestplate.name=§3Оптимиум Стеклянный Нагрудник
item.optimium_glass_leggings.name=§3Оптимиум Стеклянные Штаны
item.optimium_glass_boots.name=§3Оптимиум Стеклянные Ботинки
item.instrumentaxe_optimium_glass.name=§3Оптимиум Стеклянный Топор 
item.instrumenthoee_optimium_glass.name=§3Оптимиум Стеклянная Мотыга 
item.instrumentpickaxe_optimium_glass.name=§3Оптимиум Стеклянная Кирка 
item.instrumentshovel_optimium_glass.name=§3Оптимиум Стеклянная Лопата 
item.instrumentsword_optimium_glass.name=§3Оптимиум Стеклянный Меч 
item.toolaxe_radium.name=§cРадиумовый Топор 
item.toolhoee_radium.name=§cРадиумовая Мотыга 
item.toolpickaxe_radium.name=§cРадиумовая Кирка 
item.toolshovel_radium.name=§cРадиумовая Лопата 
item.toolsword_radium.name=§cРадиумовый Меч 
tile.oreradium.name=§cРадиумовая Руда
item.radium_helmet.name=§cРадиумовый Шлем
item.radium_chestplate.name=§cРадиумовый Нагрудник
item.radium_leggings.name=§cРадиумовые Штаны
item.radium_boots.name=§cРадиумовые Ботинки